<!<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> LESSON </title>
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/all.min.css">
	</head>
	<body>
		<div class="wraper">
			<header class="header">
				<div class="header-container">
					<div class="header-logo">
						<img class="logo-img" src="img/logo.png" alt="header-logo">
					</div>
					<div class="header-nav">
						<ul class="header-ul">
							<li class="header-list"> <a class="active"  href="#"> HOME  </a>  </li>
							<li class="header-list"> <a class="header-link" href="#"> ABOUT  </a>  </li>
							<li class="header-list"> <a class="header-link" href="#">  WORK </a>  </li>
							<li class="header-list"> <a class="header-link" href="#">  PROCESS </a>  </li>
							<li class="header-list"> <a class="header-link" href="#"> SERVISES  </a>  </li>
							<li class="header-list"> <a class="header-link" href="#">  TESTIMONIALS </a>  </li>
							<li class="header-list"> <a class="header-link" href="#">  CONTACT </a>  </li>
						</ul>
					</div>
					<div class="clear">  </div>
					<div class="design-img">
						<img class="web-design-image" alt="web-design" src="img/web.jpg">
					</div>
					<div class="text-design">
						<h2 class="title-design">  We Design and Develop</h2>
						<p class="design-info"> We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or twoabout designing websites and mobile apps. </p>
						<input type="button" class="button" value="CONTACT US"> 
					</div>
					<div class="clear">  </div>
				</div>
			</header>
			<main  class="main">
				<div class="main-container">
						<div class="about">
							<h2 class="title-about">	About Us  </h2>
							<p class="text-about"> Divide have don't man wherein air fourth. Own itself make have night won't make.<br> A you under Seed appear which good give. Own give air without fowl moveth dry first<br> heaven fruit, dominion she'd won't very all.  </p>
							<img class="signature" src="img/signature.png"  alt="signature">
						</div>
				</div>		
				<div class="progres">
					<div class="skils">	
						<h3 class="title-progres">Professional Skills  </h3>						
						<label for="ui">UI/UX Design    75%</label><br>
						 <progress id="ui" value="75" max="100"> 75% </progress><br>
						 <label for="web">Web development    90%</label><br>
						 <progress id="web" value="95" max="100"> 95% </progress><br>
						 <label for="marceting">Marketing  65%</label><br>
						 <progress id="marceting" value="65" max="100"> 65% </progress>
					</div>
					<div class="img-progres">
						<img class="image-progres" alt="progres" src="img/skilis.jpg">
					</div>
					<div class="clear">  </div>
				</div>
				<div class="icon-container">
					<div class="icons">
						<ul class="main-ul">
							<li class="main-list"> <a href="#" class="main-link"> <i class="fas fa-briefcase"></i><b> 548</B> Projext Completed </a><br> </li>
							<li class="main-list"> <a href="#" class="main-link"> <i class="far fa-clock"></i> <b>1465</b> Working Hourse</a>  </li>
							<li class="main-list"> <a href="#" class="main-link"> <i class="far fa-star"></i><b> 612</b> Positiv Feedback</a>  </li>
							<li class="main-list"> <a href="#" class="main-link"> <i class="far fa-heart"></i><b>735</b> Happy Clients </a>  </li>
						</ul>
					</div>
				</div>
				<div class="image-container">
					<div class="work-image">
						<img class="image-works" alt="work" src="img/img.jpg">
						<img class="image-works" alt="work" src="img/img4.jpg">
						<img class="image-works" alt="work" src="img/img2.jpg">
						<img class="image-works" alt="work" src="img/img3.jpg">
						<div class="clear">  </div>
						<img class="image-works" alt="work" src="img/img5.jpg">
						<img class="image-works" alt="work" src="img/img7.jpg">
						<img class="image-works" alt="work" src="img/img8.jpg">
						<img class="image-works" alt="work" src="img/img6.jpg">
						<div class="clear">  </div>
					</div>
					<div class="clear">  </div>
					<div class="ride"> 
						<a class="ride-more" href="#"> load more work  </a>
					</div>
				</div>
				<div class="proces-container">
					<div class="title-proces">
						<h2 class="title-work"> Our Work Process </h2>
						<p class="text-proces">  Was years it seasons was there form he in in them together over that<br> third sixth gathered female creeping bearing behold years. </p>
					</div>
					<div class="video-proces">
						<iframe  src="https://www.youtube.com/embed/gQRsgFw7tcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="icons-section">
					<div class"table-icon">
						<table class="table">
							<tbody>
							<tr class="icon-tr">
								<td class="icon-td"> <a href="#" class="icon-link"><i class="far fa-gem"></i><b> <br><br>UI / UX design</b> <br><br>Be set fourth land god darkness make<br> it wherein own</a> </td>
								<td class="icon-td"> <a href="#" class="icon-link"> <i class="fas fa-compress-arrows-alt"></i><b><br><br> Web Developmen </b><br> <br> A she'd them bring void moving<br>third she'd kind fill </a></td>
								<td class="icon-td"> <a href="#" class="icon-link"><i class="fas fa-mobile-alt"></i><b><br><br>App / Mobile </b><br><br>Dominion man second spirit he,<br> earth they're creeping </a></td>
								<td class="icon-td"> <a href="#" class="icon-link"> <i class="fas fa-gamepad"> </i><b> <br> <br> Game Design </b><br><br> Morning his saying moveth it <br>multiply appear life be </a></td>
							</tr>
							<tr class="icon-tr-2">
								<td class="icon-td"> <a href="#" class="icon-link"><i class="fas fa-plane"></i><b><br><br> SEO / Marketing<br><br></b> Give won't after land fill creeping <br>meat you, may </a></td>
								<td class="icon-td"> <a href="#" class="icon-link"><i class="far fa-star"></i><b><br><br> Photography<br><br></b>Creepeth one seas cattle grass<br> give moving saw give </a></td>
								<td class="icon-td"> <a href="#" class="icon-link"><i class="fas fa-magic"></i><b><br><br> Graphic Design<br><br></b>Open, great whales air rule for,<br>fourth life whales  </a></td>
								<td class="icon-td"> <a href="#" class="icon-link"> <i class="fas fa-fill-drip"></i><b><br><br>Illustration<br><br></b> Whales likeness hath, man kind <br>for them air two won't</a></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="blockqoute-section">
					<div class="sometext">
						<blockqoute class="text-before">  &#8220   Outstanding job and exceeded all expectations. It was a pleasure<br>to work with them on a sizable first project and am looking<br> forward to start the next one asap. &#8221 </blockqoute><br><br>
						<h6 class="title-blockqoute"> Michael Hopkins  </h6>
					</div>
					<div class="page">
						<div class="somepage">
							<ul class="page-ul">
								<li class="page-list">  <a href="#" class="page-link">  </a>  </li>
								<li class="page-list">  <a href="#" class="page-link" active >  </a>  </li>
								<li class="page-list">  <a href="#" class="page-link">  </a>  </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="logo-container">
					<div class="logotype">
						<img class="logotype-img" alt="logotype" src="img/1.png">
						<img class="logotype-img" alt="logotype" src="img/2.png">
						<img class="logotype-img" alt="logotype" src="img/3.png">
						<img class="logotype-img" alt="logotype" src="img/4.png">
						<img class="logotype-img" alt="logotype" src="img/5.png">
					</div>
				</div>
				<div class="registration-container">
					<div class="title-registration">
						<h3 class="title-input"> Need a Project? </h3>
						<p class="text-project"> Let us know what you're looking for in an agency. We'll take a look and see<br>if this could be the start of something beautiful. </p>
					</div>
					<div class="registration">
						<form class="form">
							<input class="someinput" type="text" placeholder="Your Name">
							<input class="someinput" type="email" placeholder="Your Email"><br><br>
							<input class="big-input" type="text" placeholder="Your Title"><br><br>
							<textarea class="textarea" placeholder="Your Comment"></textarea><br><br>
							<input class="send" type="button" value="Send Message">
						</form>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer-container">
					<div class="pirol">
						<h4 class="title-footer"> Piroll Design, Inc </h4>
						<p class="text-footer"> © 2017 Piroll. All rights reserved.<br>Designed by robirurk. </p>
					</div>
					<div class="contact">
						<a class="contat-link" href="tel:+44 987 065 908"> hello@pirolltheme.com<br> +44 987 065 908  </a>
					</div>
					<div class="footer-nav">
						<ul class="footer-ul">
							<li class="footer-list"> <a href="#" class="footer-link"> Project</a> </li>
							<li class="footer-list"> <a href="#" class="footer-link"> About </a> </li>
							<li class="footer-list"> <a href="#" class="footer-link"> Servises </a> </li>
							<li class="footer-list"> <a href="#" class="footer-link"> Carrer </a> </li>
						</ul>
					</div>
					<div class="footer-navigation">
						<ul class="footer-ul-nav">
							<li class="footer-ul-list"> <a href="#" class="footer-list-link"> News </a> </li>
							<li class="footer-ul-list"> <a href="#" class="footer-list-link"> Events </a> </li>
							<li class="footer-ul-list"> <a href="#" class="footer-list-link"> Contact </a> </li>
							<li class="footer-ul-list"> <a href="#" class="footer-list-link"> Legals </a> </li>
						</ul>
					</div>
					<div class="footer-site">
						<ul class="footer-site">
							<li class="footer-site-list"> <a href="#" class="footer-link-site"> <i class="fab fa-facebook-square"></i></a> </li>
							<li class="footer-site-list"> <a href="#" class="footer-link-site"> <i class="fab fa-instagram"></i> </a> </li>
							<li class="footer-site-list"> <a href="#" class="footer-link-site"> <i class="fab fa-twitter-square"></i> </a> </li>
							<li class="footer-site-list"> <a href="#" class="footer-link-site"> <i class="fab fa-dribbble"></i> </a> </li>
						</ul>
					</div>
						<div class="clear"> <div>
				</div>
			</footer>
		</div>
	</body>
</html>